{
  "name": "vuex-shopping-cart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generateData": "node ./api/generateData.js",
    "start:server": "node ./api/index.js",
    "start:api": "nodemon --config ./api/nodemon.json --exec \"npm-run-all --serial generateData start:server\"",
    "start": "npm-run-all -p start:api serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "core-js": "^2.6.5",
    "lodash": "^4.17.13",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "chance": "^1.0.18",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.1",
    "json-schema-faker": "^0.5.0-rc17",
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
